
    </html><!DOCTYPE html>
    <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Form</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body><br><br><br><br><br><br><br>
        <center>
        <div class="login">
            <h2>Login Page</h2>    
            <form action="http://localhost:4000/" method="get">
                <input type="text" name="username" value="" placeholder="Username"><br><br>
                <input type="email" name="email" value="" placeholder="Email"><br><br>
                <button name="login" value="login">Signup</button>
        </form></center>
    </div>
    </body>
    <style>
body
{
    margin: 0;
    padding: 0;
    background-image: url(https://t3.ftcdn.net/jpg/02/28/58/04/360_F_228580421_XfLmoPjFDLw6Rw5HZU69esFWqYOWirE5.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font-family: 'Arial';
}

button{
    border-radius: 8px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 100%;
}
button:hover{
    background-color: aqua;
    color: black;
    
}
h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

    </style>
    </html>