<!DOCTYPE html>
<html>
<head>
   <title>Menu</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body background="">
<center>

   <table border="2"  cellspacing="8" cellpadding="5" >
      <br><br><br><br><br><br><br><br><br>
      <h3 >Menu </h3>
      <th>S No</th>
      <th>COURSE 1</th>
      <th>COURSE 2</th>
      <th>COURSE 3</th>
      <th>COURSE 4</th>
      <th>COURSE 5</th>
      <th>COURSE 6</th>
      <tr>
         <th>I</th>
         <th>98</th>
         <th>80</th>
         <th>96</th>
         <th>78</th>
         <th>99</th>
         <th>80</th>

      <tr>
         <td>II</td>
         <th>88</th>
         <th>90</th>
         <th>75</th>
         <th>76</th>
         <th>89</th>
         <th>70</th>
      </tr>
      <tr>
         <td>III</td>
         <th>98</th>
         <th>85</th>
         <th>90</th>
         <th>70</th>
         <th>89</th>
         <th>70</th>
      </tr>
      <tr>
         <td>IV</td>
         <th>78</th>
         <th>80</th>
         <th>98</th>
         <th>78</th>
         <th>99</th>
         <th>85</th>

      </tr>
      <tr>
         <td>V</td>
         <th>98</th>
         <th>90</th>
         <th>96</th>
         <th>78</th>
         <th>99</th>
         <th>80</th>

      </tr>
      <tr>
         <td>VI</td>
         <th>98</th>
         <th>80</th>
         <th>96</th>
         <th>78</th>
         <th>99</th>
         <th>80</th>

      </tr>
   </table>

<h1 style="color: rebeccapurple;"> 
<center>
   ------ End Of Menu -----

</h1>
<h3><center>
 <address>
   Additional Menu's To Be Upoloaded Soon....
   Thank You

      </address>

   </h3>
</hr>
</center>
<style>
   body{
         background-image: url(https://previews.123rf.com/images/somegirl/somegirl1609/somegirl160900001/62444406-chinese-food-dark-background-chinese-noodles-fried-rice-dumplings-peking-duck-dim-sum-spring.jpg);
         background-repeat: no-repeat;
         background-size: 100% 200%;
   }
   h3{
      color: #f0f8ff;"
   }
   table
   {
      color: #ffffff;
   }
</style>
</body>
</html>