<html>
<head>
<title>Feed Back</title>
<link rel="stylesheet" type="text/css" href="style.css">
<center>
<body>

<h3>Clear Feedbal Is The Cornerstone of Improvement!!</h3> 
<b>
<div>
<form>
<fieldset>
<legend>Form To Enter Your Feedback</legend>
<p>
First Name: <input type="text" placeholder="FirstName" >
</p>
<p>
Second Name: <input type="text" placeholder="SecondName" >
</p>

<p>
Password: <input type="password" placeholder="Enter A Stronge Password" >
</p>

<p>
DOB: <input type="date" placeholder="Date Of Birth" >
</p>

<p>
Gender: <input type="Radio" Name="Gender" Value="Male">Male
	<input type="Radio" Name="Gender" Value="Female">Female

<p>
Phone Number: <input type="number" placeholder="Enter Your Number " >
</p>

<p>
Email: <input type="email" placeholder="Enter Your Mail id">
</p>
<p>
Feedback:<br><textarea cols="80" rows="5" value="Tell Us What Food Make You Happy And What You Like to Tell us What we To Improve"> </textarea>    
</p>



<p>
Upload Your Selfie With Food  <input type="file" placeholder="Upload">
</p>

<div>
<button> <a href="Signup.html">Reset</button>

<button> <a href="index.html">Submit</button>
</div>
<style>
body{
background-image:url(https://png.pngtree.com/background/20210710/original/pngtree-geometric-gradient-gourmet-fast-food-advertising-poster-background-material-picture-image_1006818.jpg);
background-repeat:no-repeat;
background-size:100% 100% ;
</center>
</head>
</body>
</form>




 


